{'text': '[Music]', 'start': 0.84, 'duration': 3.64}
{'text': "george's birthday", 'start': 1.68, 'duration': 6.48}
{'text': "today is george's birthday", 'start': 4.48, 'duration': 8.199}
{'text': 'it is very early in the morning', 'start': 8.16, 'duration': 4.519}
{'text': "it's too early dinosaur", 'start': 16.96, 'duration': 7.44}
{'text': 'go back to bed', 'start': 21.199, 'duration': 5.361}
{'text': "it sounds like someone's up bright and", 'start': 24.4, 'duration': 3.68}
{'text': 'early', 'start': 26.56, 'duration': 3.92}
{'text': 'happy birthday george', 'start': 28.08, 'duration': 4.56}
{'text': 'george woke me up', 'start': 30.48, 'duration': 4.239}
{'text': 'you woke everyone up on your birthday', 'start': 32.64, 'duration': 5.2}
{'text': 'peppa that was different that was my', 'start': 34.719, 'duration': 6.961}
{'text': "birthday and today is george's birthday", 'start': 37.84, 'duration': 5.039}
{'text': 'oh', 'start': 41.68, 'duration': 4.8}
{'text': 'happy birthday george', 'start': 42.879, 'duration': 3.601}
{'text': "here's your present george", 'start': 47.76, 'duration': 3.68}
{'text': '[Music]', 'start': 51.82, 'duration': 5.7}
{'text': 'dinosaur', 'start': 54.879, 'duration': 5.68}
{'text': 'i knew it would be some sort of dinosaur', 'start': 57.52, 'duration': 5.519}
{'text': 'thingy', 'start': 60.559, 'duration': 2.48}
{'text': 'squeeze its tummy', 'start': 63.84, 'duration': 3.2}
{'text': 'too scary', 'start': 67.439, 'duration': 3.04}
{'text': "george i've made you a birthday card can", 'start': 70.799, 'duration': 6.32}
{'text': 'you guess what the picture is', 'start': 74.159, 'duration': 5.841}
{'text': 'george cannot guess i was going to paint', 'start': 77.119, 'duration': 5.281}
{'text': 'you a flower oh', 'start': 80.0, 'duration': 5.2}
{'text': 'george does not like flowers but in the', 'start': 82.4, 'duration': 5.52}
{'text': 'end i painted you a', 'start': 85.2, 'duration': 6.4}
{'text': "dinosaur that's a lovely picture peppa", 'start': 87.92, 'duration': 6.96}
{'text': "yes i'm very good at painting", 'start': 91.6, 'duration': 5.76}
{'text': "now we're going somewhere very special", 'start': 94.88, 'duration': 5.84}
{'text': "for george's birthday treat yippee let's", 'start': 97.36, 'duration': 5.28}
{'text': 'go', 'start': 100.72, 'duration': 3.84}
{'text': 'where are we going', 'start': 102.64, 'duration': 2.69}
{'text': "you'll see", 'start': 104.56, 'duration': 2.64}
{'text': '[Music]', 'start': 105.33, 'duration': 3.87}
{'text': "the family are setting off for george's", 'start': 107.2, 'duration': 4.07}
{'text': 'birthday treat', 'start': 109.2, 'duration': 5.04}
{'text': '[Music]', 'start': 111.27, 'duration': 5.93}
{'text': "are we going to the circus no but it's", 'start': 114.24, 'duration': 5.68}
{'text': 'somewhere just as good um', 'start': 117.2, 'duration': 5.199}
{'text': 'is it the cinema no', 'start': 119.92, 'duration': 6.559}
{'text': "much better i just can't guess where can", 'start': 122.399, 'duration': 6.961}
{'text': 'they be going', 'start': 126.479, 'duration': 4.241}
{'text': "we're here", 'start': 129.36, 'duration': 3.44}
{'text': 'the family have arrived at the museum', 'start': 130.72, 'duration': 4.32}
{'text': 'why are we at the museum', 'start': 132.8, 'duration': 5.04}
{'text': "come on you'll see", 'start': 135.04, 'duration': 7.559}
{'text': "what can george's birthday treat", 'start': 137.84, 'duration': 4.759}
{'text': 'what do you like best in the whole world', 'start': 142.72, 'duration': 6.32}
{'text': 'dinosaur', 'start': 146.08, 'duration': 2.96}
{'text': 'dinosaur', 'start': 150.239, 'duration': 4.881}
{'text': "george's birthday treat is a visit to", 'start': 152.959, 'duration': 5.121}
{'text': 'the museum dinosaur room huh', 'start': 155.12, 'duration': 7.52}
{'text': 'silly old dinosaurs again', 'start': 158.08, 'duration': 4.56}
{'text': 'that i saw', 'start': 164.959, 'duration': 3.481}
{'text': "don't be frightened george it's not a", 'start': 171.519, 'duration': 4.0}
{'text': 'real dinosaur', 'start': 173.84, 'duration': 5.36}
{'text': "it's just a robot look i stand on this", 'start': 175.519, 'duration': 7.241}
{'text': 'spot and', 'start': 179.2, 'duration': 3.56}
{'text': "and now there's another", 'start': 192.879, 'duration': 3.761}
{'text': 'of george and surprise friends are here', 'start': 197.12, 'duration': 3.759}
{'text': 'mummy rabbit has made a birthday cake', 'start': 201.84, 'duration': 4.72}
{'text': 'for george can anyone guess what sort of', 'start': 203.68, 'duration': 7.839}
{'text': 'cake it is a dinosaur cake it is what an', 'start': 206.56, 'duration': 9.759}
{'text': 'amazing guest peppa happy birthday', 'start': 211.519, 'duration': 4.8}
{'text': "there's one last surprise follow me", 'start': 216.48, 'duration': 8.24}
{'text': 'what is the last surprise', 'start': 220.959, 'duration': 6.081}
{'text': 'what do you think it is peppa', 'start': 224.72, 'duration': 4.84}
{'text': "it's probably something to do with", 'start': 227.04, 'duration': 4.4}
{'text': 'dinosaurs', 'start': 229.56, 'duration': 4.599}
{'text': "oh what's that", 'start': 231.44, 'duration': 6.64}
{'text': 'it just needs to be filled with air', 'start': 234.159, 'duration': 3.921}
{'text': "i know i know it's a bouncy castle peppa", 'start': 238.159, 'duration': 6.64}
{'text': "loves bouncy castles but if it's for", 'start': 242.239, 'duration': 5.681}
{'text': "george why isn't it something to do with", 'start': 244.799, 'duration': 5.36}
{'text': 'dinosaurs', 'start': 247.92, 'duration': 4.16}
{'text': 'it is a dinosaur', 'start': 250.159, 'duration': 5.681}
{'text': 'a bouncy dinosaur', 'start': 252.08, 'duration': 3.76}
{'text': 'george loves bouncy dinosaurs everyone', 'start': 257.68, 'duration': 6.16}
{'text': 'loves bouncing dinosaurs', 'start': 260.639, 'duration': 8.681}
{'text': 'this is great happy birthday george', 'start': 263.84, 'duration': 5.48}
